# PalamarchukSuperApp

./: .editorconfig  .gitignore  BoneScheme.drawio  build.gradle.kts  gradle.properties  settings.gradle.kts  Діаграма без назви.drawio
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hfad/palamarchuksuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaseArchitecturePrincipals.puml  TestUML.puml  databaseSkills.db  newDatabase.db
app/src/main/java/com/hfad/palamarchuksuperapp/: AppApplication.kt  BackgroundMusicService.kt  BottomSheetFragment.kt  Component.kt  ComposeMainActivity.kt  DataStoreHandler.kt  MainActivity.kt  MainScreenFragment.kt  MyClasss.kt  PreferencesRepository.kt  SkillsFragment.kt  SkillsListAdapter.kt  SkillsViewModel.kt
app/src/main/java/com/hfad/palamarchuksuperapp/compose/: ComposeMainActivity.kt  DeprecatedMainScreen.kt  MainScreenConstraint.kt  SampleScreenTest.kt  SkillScreen.kt  StoreScreen.kt
app/src/main/java/com/hfad/palamarchuksuperapp/compose/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hfad/palamarchuksuperapp/compose/utils/: BottomNavBar.kt  BottomSheetSkill.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/: AppImages.kt  MySkills.kt  ScreenRoute.kt  SkillsRepositoryImpl.kt  TabBarItem.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/dao/: MessageAiDao.kt  MessageChatDao.kt  MessageGroupDao.kt  SkillsDao.kt  StoreDao.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/database/: MessageChatConverters.kt  MessageChatDatabase.kt  SkillsDatabase.kt  StoreDatabase.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/dtos/: GeminiModelDTO.kt  GroqModelDTO.kt  Mapper.kt  OpenAIModelDTO.kt  ProductDTO.kt  SkillEntity.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/entities/: AiModel.kt  GeminiModelDTO.kt  GroqModelDTO.kt  MessageAI.kt  MessageAiEntity.kt  MessageChatEntity.kt  MessageChatWithMessages.kt  MessageChatWithRelations.kt  MessageChatWithRelationsEntity.kt  MessageGroupEntity.kt  MessageGroupWithMessages.kt  Product.kt  Skill.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/repository/: AiHandlerRepository.kt  AiModelHandlerDispatcherImpl.kt  ChatAiRepositoryImpl.kt  ChatControllerImpl.kt  FakeStoreApiRepository.kt  MessageAiRepositoryImpl.kt  MessageChatRepositoryImpl.kt  MessageGroupRepositoryImpl.kt  MockChat.kt  OpenAIApiRepository.kt  PreferencesRepository.kt  ProductRepository.kt  SkillsRepositoryImpl.kt  StoreRepositoryImpl.kt  executeDBWithAppErrorHandling.kt  executeWithAppErrorHandling.kt  mapDatabaseException.kt  mapNetworkException.kt  withSqlErrorHandling.kt
app/src/main/java/com/hfad/palamarchuksuperapp/data/services/: ApiKeys.kt  FakeStoreApi.kt  GeminiAPI.kt  GeminiApiHandler.kt  GroqApi.kt  GroqApiHandler.kt  OpenAIApiHandler.kt  OpenAiAPI.kt  PlatziApi.kt  (+1 more)
app/src/main/java/com/hfad/palamarchuksuperapp/di/: GenericViewModelFactory.kt  MainDI.kt  MyClasss.kt
app/src/main/java/com/hfad/palamarchuksuperapp/mainScreen/: DeprecatedMainScreen.kt  MainScreenConstraint.kt
app/src/main/java/com/hfad/palamarchuksuperapp/utils/: BottomNavBar.kt
app/src/main/res/drawable/: add_fab_button.xml  baseline_shopping_basket_24.xml  bicon_camera_filled.xml  bicon_camera_selector.xml  bicon_home_black_filled.xml  bicon_home_black_outlined.xml  bicon_home_selector.xml  bicon_settings_filled.xml  bicon_settings_selector.xml  chatbot.xml  container_svgrepo_com.xml  custom_popup_background.xml  d_letter.xml  darkmod_icon_outlined.xml  darkmod_icon_sun_outlined.xml  edit_button.xml  empty_drawable.xml  heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  kilogram.xml  lock_outlined.xml  more_button.xml  plane.xml  sea_freight.xml  single_line_outlined.xml  skills_image.xml  store_image.xml  truck.xml  warehouse.xml
app/src/main/res/drawable-night-hdpi/: darkmod_icon_outlined.xml
app/src/main/res/layout/: activity_main.xml  drawer_basket_store.xml  fragment_main_screen.xml  fragment_skills.xml  fragment_store.xml  list_item_basket_product.xml  list_item_bottom_sheet.xml  list_item_poducts.xml  list_item_product.xml  list_item_product_recycler.xml  list_item_skills.xml  main_screen_fragment.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  skill_recycler_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hfad/palamarchuksuperapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hfad/palamarchuksuperapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: rounded_shape.xml
core/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/com/hfad/palamarchuksuperapp/core/: ExampleUnitTest.kt
feature_bone/: build.gradle.kts
feature_bone/src/androidTest/java/com/feature/bone/: ExampleInstrumentedTest.kt
feature_bone/src/main/res/drawable/: airplane_sv34342.xml  baseline_shopping_basket_24.xml  bitcoin.xml  btc_sign.xml  cny_sign.xml  container_svgrepo_com.xml  d_letter.xml  euro_sign.xml  europe.xml  exchange_icon.xml  factory_icon.xml  fingerprint.xml  freight.xml  in_progress.xml  kilogram.xml  loading_boxes.xml  lock_outlined.xml  money_pack.xml  plane.xml  product_icon.xml  sea_freight.xml  shekel_sign.xml  truck.xml  uah_sign.xml  ukraine.xml  usa.xml  usd_sign.xml  warehouse.xml  world.xml  zloty_sign.xml
feature_bone/src/main/res/values/: strings.xml
feature_bone/src/test/java/com/feature/bone/: AmountCurrencyOperatorTest.kt  ExampleUnitTest.kt  MapperTest.kt  OrderDataClassesTest.kt  RepositoryTest.kt  TransactionDataClassesTest.kt  TypedTransactionsTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
