[versions]
agp = "8.11.0"
animation = "1.8.2"
appUpdate = "2.1.0"
datastorePreferences = "1.1.7"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
appcompat = "1.7.1"
kotlinxCollectionsImmutable = "0.4.0"
ktorSerializationKotlinxJson = "3.1.3"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycle = "2.9.1"
mockk = "1.14.4"
nav_version = "2.9.0"
fragment_version = "1.8.8"
databindingRuntime = "8.10.1"
dagger = "2.56.2"
numberpicker = "1.0.3"
serialization = "1.8.1"
room_version = "2.7.1"
ksp = "2.2.0-2.0.2"
runtimeAndroid = "1.8.2"
material = "1.12.0"
compose_bom = "2025.06.00"
#converterMoshi = "2.11.0"
#moshiKotlin = "1.15.2"
#moshiKotlinCodegen = "1.15.2"
#retrofit = "2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorSerializationKotlinxJson" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", name = "ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", name = "material3", version = "1.3.2" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { module = "androidx.activity:activity-compose", name = "activity-compose", version.ref = "activity" }
numberpicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberpicker" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
compose-ui = { module = "androidx.compose.ui:ui-tooling", name = "ui-tooling" }
compose-runtime = { module = "androidx.compose.runtime:runtime", name = "runtime" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", name = "ui-graphics" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", name = "constraintlayout-compose", version = "1.1.1" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", name = "navigation-fragment", version.ref = "nav_version" }
navigation-ui = { module = "androidx.navigation:navigation-ui", name = "navigation-ui", version.ref = "nav_version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", name = "navigation-compose", version.ref = "nav_version" }
fragment-navigation = { module = "androidx.fragment:fragment-ktx", name = "fragment-ktx", version.ref = "fragment_version" }
recyclerview = { module = "androidx.recyclerview:recyclerview", name = "recyclerview", version = "1.4.0" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", name = "recyclerview-selection", version = "1.2.0" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
coil = { group = "io.coil-kt", name = "coil", version = "2.7.0" }
zelory-compressor = { group = "id.zelory", name = "compressor", version = "3.0.1" }
compose-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version = "1.8.2" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
room = { module = "androidx.room:room-runtime", name = "room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", name = "room-ktx", version.ref = "room_version" }
room-annotation = { module = "androidx.room:room-compiler", name = "room-compiler", version.ref = "room_version" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

#moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
#moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
#converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]
base = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity",
]
xml = [
    "material",
    "androidx-constraintlayout",
    "androidx-databinding-runtime",
    "fragment-navigation",
    "navigation-fragment",
    "navigation-ui",
    "recyclerview",
    "recyclerview-selection"
]
networking = [
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "kotlinx-serialization-json",
]
image-loading = [
    "coil",
    "coil-compose",
    "zelory-compressor"
]
database = [
    "room",
    "room-ktx",
    "androidx-datastore-preferences"
]
compose = [
    "compose-ui-preview",
    "activity-compose",
    "compose-ui",
    "compose-runtime",
    "compose-graphics",
    "constraintlayout-compose",
    "androidx-compose-runtime",
    "compose-material3",
    "androidx-compose-animation",
    "navigation-compose",
]

viewmodel = [
    "viewmodel",
    "viewmodel-compose",
    "runtime-compose"
]

test = [
    "junit",
    "junit-jupiter",
    "mockk",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
safeargsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }