<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bnav_home"
        android:enabled="true"
        android:icon="@drawable/bicon_home_selector"
        android:title="@string/bnav_home_title"
        />
    <item
        android:id="@+id/bnav_camera"
        android:enabled="true"
        android:icon="@drawable/bicon_camera_selector"
        android:title="@string/bnav_camera_title"
        />

    <item
        android:id="@+id/bnav_settings"
        android:enabled="true"
        android:icon="@drawable/bicon_settings_selector"
        android:title="@string/bnav_settings_title"
        />

</menu>