<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="106dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_inverseOnSurface"
        android:isScrollContainer="true"
        tools:context=".ui.screens.MainActivity">


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/day_night_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/day_night_mode_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbIcon="@drawable/darkmod_icon_outlined"
            app:trackDecoration="@drawable/empty_drawable" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/compose_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:elevation="15dp"
            android:inputType="text"
            android:letterSpacing="0"
            android:text="@string/compose"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:textSize="17dp"
            app:borderWidth="1dp"
            app:cornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/md_theme_secondary" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/imageViewBox"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="72dp"
            app:cardCornerRadius="1000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedFullImageStyle"
                    app:strokeWidth="1dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <!--
        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/skills_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="S K I L L S"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/store_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="S T O R E"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skill_button_1"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
            app:layout_constraintVertical_bias="0.25"
            app:rippleColor="@color/md_theme_onSecondary">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:alpha="0.75"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/md_theme_onSecondaryContainer"
                app:cardCornerRadius="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"

                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/skill_button_1_field"
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="#E0BBFF"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_primaryContainer"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:src="@drawable/skills_image"
                        android:tint="@color/md_theme_onSecondaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skills_button_name"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skill_button_3"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_button_1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:alpha="0.75"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/md_theme_onSecondaryContainer"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="#E0BBFF"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/md_theme_onSecondary"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_primaryContainer"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chatbot"
                        android:tint="@color/md_theme_onSecondaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_button_name"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skill_Button_2"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
            app:layout_constraintVertical_bias="0.25">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:alpha="0.75"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/md_theme_onSecondaryContainer"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="#E0BBFF"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_primaryContainer"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="65dp"
                        android:layout_height="70dp"
                        android:src="@drawable/store_image"
                        android:tint="@color/md_theme_onSecondaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_button_name"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skill_button_3"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/md_theme_primaryContainer"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewBox"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.9"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/skills_image" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="S K I L L S"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skill_Button_4"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:alpha="0.3"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/skill_Button_2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="115dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:alpha="0.75"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/md_theme_onSecondaryContainer"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:paddingBottom="20dp"
                app:cardBackgroundColor="#E0BBFF"
                app:cardCornerRadius="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_primaryContainer"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="70dp"
                        android:src="@drawable/lock_outlined"
                        android:tint="@color/md_theme_onSecondaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locked_button_name"
                        android:textColor="@color/md_theme_onPrimaryContainer"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skill_button_4"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/md_theme_primaryContainer"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill_button_1"
                    app:layout_constraintVertical_bias="1"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.9"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/skills_image" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="S K I L L S"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>